<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amőba</title>
    <style>
        body {
            background-color: burlywood;
        }
        #main {
            width: 800px;
            margin: 0px auto;
            position:static;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            border: 2px solid grey;
            padding: 5px;
            
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow:hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
    </style>
</head>
<body>
    
    <ul>
        <li><a class="active" href="main.html">Leírás</a></li>
        <li><a href="jatek.html">Játék</a></li>
        <li><a href="keszitok.html">Készítők</a></li>
      </ul>
    
    <div id="main">
        
        A két játékos felváltva tesz egy-egy bábut a táblára. A játék célja, hogy vízszintes, függőleges vagy átlós irányban megszakítás nélkül öt saját bábut sikerüljön letenni. 
        Az ellenfél ezt a kialakulni látszó vonal végére tett bábukkal próbálja megakadályozni.</div>
</body>
</html>