<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <title>Amőba</title>
    <style>
        body {
            background-color: burlywood;
            margin: 0px auto;
            background-image: url("hatter.jpg");
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #main {
            width: 800px;
            margin: 0px auto;
            position:absolute;
            top: 50%;
            left: 50%;
            transform:translate(-400px,-100px);
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            border: 2px solid grey;
            padding: 10px;
            color: white;
            
            font-size: large;
            text-align: justify;
            font-weight: bold;
            line-height: 25px;  
            backdrop-filter: blur(10px);
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow:hidden;
          text-align: center;
          background: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(10px);
          
        }
        
        li { 
          float: none;
          display: inline-block;

        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(10px);
        }
        
    </style>
</head>
<body>
    
    <ul>
        <li><a class="active" href="main.html">Leírás</a></li>
        <li><a href="jatek.html">Játék</a></li>
        <li><a href="keszitok.html">Készítők</a></li>
      </ul>
    
    <div id="main">
        A játék:
        <br>
        <br>
        A két játékos felváltva tesz egy-egy bábut a táblára. A játék célja, hogy vízszintes, 
        függőleges vagy átlós irányban megszakítás nélkül három saját bábut sikerüljön letenni. 
        Az ellenfél ezt a kialakulni látszó vonal végére tett bábukkal próbálja megakadályozni.
      
      
      </div>
</body>
</html>